# Lab11CQRS

./: .dockerignore  .gitignore  Dockerfile  Lab11SantiagoPisconte.Api.sln
.github/workflows/: dotnet.yml
Lab11SantiagoPisconte.Api/: Lab11SantiagoPisconte.Api.csproj  Lab11SantiagoPisconte.Api.http  Program.cs  appsettings.json
Lab11SantiagoPisconte.Api/Configuration/: ServiceRegistrationExtensions.cs
Lab11SantiagoPisconte.Api/Controllers/: AuthController.cs  JobsController.cs  NotificacionesController.cs  TicketsController.cs  UserRolesController.cs
Lab11SantiagoPisconte.Api/Properties/: launchSettings.json
Lab11SantiagoPisconte.Application/: Class1.cs  Lab11SantiagoPisconte.Application.csproj
Lab11SantiagoPisconte.Application/Configuration/: ApplicationAssemblyReference.cs
Lab11SantiagoPisconte.Application/DTOs/Auth/: AuthResultDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Lab11SantiagoPisconte.Application/DTOs/Tickets/: TicketDto.cs  UpdateTicketStatusDto.cs
Lab11SantiagoPisconte.Application/DTOs/Users/: AssignRoleDto.cs
Lab11SantiagoPisconte.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
Lab11SantiagoPisconte.Application/Features/Auth/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Lab11SantiagoPisconte.Application/Features/Tickets/Commands/: UpdateTicketStatusCommand.cs
Lab11SantiagoPisconte.Application/Features/Tickets/Handlers/: GetAllTicketsQueryHandler.cs  GetTicketByIdQueryHandler.cs  UpdateTicketStatusHandler.cs
Lab11SantiagoPisconte.Application/Features/Tickets/Queries/: GetAllTicketsQuery.cs  GetTicketByIdQuery.cs
Lab11SantiagoPisconte.Application/Features/Users/Commands/: AssignUserRoleCommand.cs
Lab11SantiagoPisconte.Application/Features/Users/Handlers/: AssignUserRoleHandler.cs
Lab11SantiagoPisconte.Application/Services/Auth/: JwtTokenGenerator.cs  UserAuthenticator.cs  UserRegister.cs
Lab11SantiagoPisconte.Application/Services/Interfaces/: ITicketCleanupService.cs
Lab11SantiagoPisconte.Application/Services/Jobs/: TicketCleanupService.cs
Lab11SantiagoPisconte.Application/Services/Notifications/: NotificationService.cs
Lab11SantiagoPisconte.Domain/: Class1.cs  Lab11SantiagoPisconte.Domain.csproj
Lab11SantiagoPisconte.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab11SantiagoPisconte.Domain/Interfaces/Repositories/: IGenericRepository.cs
Lab11SantiagoPisconte.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Lab11SantiagoPisconte.Infrastructure/: Class1.cs  Lab11SantiagoPisconte.Infrastructure.csproj
Lab11SantiagoPisconte.Infrastructure/Configuration/: HangfireExtensions.cs  InfrastructureServicesExtensions.cs
Lab11SantiagoPisconte.Infrastructure/Context/: PisconteTicketSystemContext.cs
Lab11SantiagoPisconte.Infrastructure/Persistence/Repositories/: GenericRepository.cs
Lab11SantiagoPisconte.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
